<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueColor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayoutTopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/BlueColor" >

        <TextView
            android:id="@+id/textViewStarting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Starting Actor"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewEnding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Ending Actor"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/progressDialog"
	    android:indeterminate="true"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:visibility="gone"/> 

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>