apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.json:json:20140107"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.5.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.5.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "org.yamj:api-common:1.4"
}