<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/transparentRect"
                android:background="@color/light_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.vithushan.sixdegrees.view.CirclesLogo
                android:id="@+id/circles"
                android:layout_centerInParent="true"
                android:layout_width="256dp"
                android:layout_height="256dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingBottom="25dp"
            android:visibility="visible">

            <Button
                android:id="@+id/button_single_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:padding="@dimen/button_padding"
                android:layout_margin="@dimen/button_padding"
                android:textColor="@color/white"
                android:text="@string/single_player"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>