<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayoutTopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearlayout_starting"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/button_padding"
            android:orientation="horizontal"
            android:background="@color/dark_blue">

            <TextView
                android:id="@+id/textViewStarting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Starting Actor"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:singleLine="false"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imageview_starting_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:src="@drawable/movie_placeholder"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_ending"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/button_padding"
            android:background="@color/light_blue"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageview_ending_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:src="@drawable/movie_placeholder"/>

            <TextView
                android:id="@+id/textViewEnding"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ending Actor"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <com.vithushan.sixdegrees.view.MyRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6796265721314281/5851196055">
    </com.google.android.gms.ads.AdView>

</LinearLayout>

