<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/six_degrees_intro"
       />

    <Button
        android:id="@+id/quick_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quick_game"/>

    <Button
        android:id="@+id/button_single_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_player"/>

</LinearLayout>